COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="81544559-dbb8-4eb9-9b70-1c242e9ba2fc"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="f35f5a6fe6ae42992715b45d64cc27f3"
SHOPIFY_STORE_DOMAIN="chirag-test-123.myshopify.com"